<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pntstudio.buzz.tedaudio.fragment.InfoMediaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        android:id="@+id/title_tv"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Uamp.Title"
       android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cover_img"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_below="@+id/title_tv"
        android:layout_centerHorizontal="true"
        android:layout_height="180dp"
        android:layout_width="180dp"
        android:src="@drawable/ic_album_black_24dp"
        />
    <com.google.android.gms.ads.AdView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/cover_img"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_id"
        >
    </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/share_img"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:layout_margin="@dimen/fab_margin"/>

        <ImageView
            android:id="@+id/video_img"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video"
            android:layout_margin="@dimen/fab_margin"/>
        <ImageView
            android:id="@+id/download_img"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"
            android:layout_margin="@dimen/fab_margin"/>

    </LinearLayout>





</RelativeLayout>
